@use "global";

@include global.media(phone) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    flex-direction: column;
  }

  .header {
    position: relative;
    margin-top: 4rem;
    margin-bottom: 2rem;

    .logo {
      position: absolute;
      height: 4rem;
      width: 4rem;
      opacity: 40%;
      left: -0.5rem;
      top: -4rem;
    }

    .display {
      display: grid;
      grid-template-rows: auto 1px auto;
      grid-template-columns: 1fr auto auto;

      &::after {
        content: "";
        display: block;
        grid-column: 1 / 4;
        grid-row: 2;
        background-color: global.$light1;
        height: 1px;
      }

      .title {
        grid-column: 1 / 3;
        grid-row: 1;
        color: global.$light1;
        font-size: 1.4rem;
        padding-bottom: 0.5rem;
        padding-left: 0.5rem;
      }

      .releasedAt {
        grid-column: 3;
        grid-row: 1;
        color: global.$dark1;
        background-color: global.$light1;
        font-size: 1rem;
        padding: 0.3rem 0.5rem;
        margin-top: auto;
        text-align: end;
      }

      .genre {
        grid-column: 1;
        grid-row: 3;
        padding-top: 0.5rem;
        letter-spacing: 0.6rem;
        color: global.$light1;
        opacity: 0.7;
        font-size: 0.9rem;
        padding-left: 1rem;
      }

      .updatedAt {
        grid-column: 2 / 4;
        grid-row: 3;
        color: global.$light1;
        opacity: 0.7;
        padding-top: 0.5rem;
        text-align: right;
        font-size: 0.9rem;
      }
    }
  }

  .description {
    margin-top: 2rem;
    margin-bottom: 4rem;
    padding: 1rem;
    border-left: rgba(global.$light1, 30%) solid 0.5rem;
    background-color: rgba(global.$light1, 20%);
    color: global.$light1;
  }

  .thumbnails {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;

    .thumbnail {
      width: 100%;

      &:not(:last-child) {
        margin-bottom: 0.5rem;
      }
    }
  }

  .chapterIndex {
    color: global.$light1;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    border-left: rgba(global.$light1, 0.2) solid 5px;
    border-right: rgba(global.$light1, 0.2) solid 5px;
    padding: 1rem;

    .heading {
      text-align: center;
      font-size: 1.4rem;
      margin-bottom: 2rem;
      opacity: 0.7;
    }

    .chapters {
      .item {
        display: block;
        width: 100%;
        opacity: 0.7;
        text-indent: 1rem;
        text-decoration: underline;
        margin-bottom: 1.4rem;
      }
    }
  }
}

@include global.media(tablet) {
  .container {
    position: relative;
    padding-left: 4rem;
    padding-right: 4rem;
    display: flex;
    flex-direction: column;
  }

  .header {
    position: relative;
    margin-top: 4rem;
    margin-bottom: 3rem;

    .logo {
      position: absolute;
      height: 5rem;
      width: 5rem;
      opacity: 40%;
      left: -0.5rem;
      top: -5rem;
    }

    .display {
      display: grid;
      grid-template-rows: auto 1px auto;
      grid-template-columns: 1fr auto auto;

      &::after {
        content: "";
        display: block;
        grid-column: 1 / 4;
        grid-row: 2;
        background-color: global.$light1;
        height: 1px;
      }

      .title {
        grid-column: 1;
        grid-row: 1;
        color: global.$light1;
        font-size: 1.7rem;
        padding-bottom: 0.5rem;
        padding-left: 0.5rem;
      }

      .releasedAt {
        grid-column: 3;
        grid-row: 1;
        color: global.$dark1;
        background-color: global.$light1;
        font-size: 1rem;
        padding: 0.3rem 0.5rem;
        margin-top: auto;
        text-align: end;
      }

      .genre {
        grid-column: 1;
        grid-row: 3;
        padding-top: 0.5rem;
        letter-spacing: 1rem;
        color: global.$light1;
        font-size: 0.8rem;
        padding-left: 1rem;
      }

      .updatedAt {
        grid-column: 2 / 4;
        grid-row: 3;
        color: global.$light1;
        opacity: 80%;
        padding-top: 0.5rem;
        text-align: right;
      }
    }
  }

  .description {
    padding: 1rem;
    border-left: rgba(global.$light1, 30%) solid 0.5rem;
    background-color: rgba(global.$light1, 20%);
    color: global.$light1;
    margin-bottom: 0.5rem;
  }

  .thumbnails {
    width: 75%;
    margin: 3rem auto;
    display: flex;
    flex-direction: column;

    .thumbnail {
      width: 100%;

      &:not(:last-child) {
        margin-bottom: 0.5rem;
      }
    }
  }

  .chapterIndex {
    color: global.$light1;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    border-left: rgba(global.$light1, 0.2) solid 5px;
    border-right: rgba(global.$light1, 0.2) solid 5px;

    .heading {
      text-align: center;
      font-size: 1.4rem;
      margin-bottom: 0.4rem;
      opacity: 0.7;
    }

    .chapters {
      padding: 0 6%;
      padding-top: 1.4rem;

      .item {
        display: block;
        width: 100%;
        opacity: 0.7;
        text-indent: 1rem;
        text-decoration: underline;
        margin-bottom: 1.4rem;
      }
    }
  }
}

@include global.media(desktop) {
  .container {
    position: relative;
    padding-left: 7%;
    padding-right: 7%;
    display: flex;
    flex-direction: column;
  }

  .header {
    position: relative;
    padding-left: 6%;
    margin-top: 4rem;
    margin-bottom: 4rem;

    .logo {
      position: absolute;
      height: 6rem;
      width: 6rem;
      opacity: 40%;
      left: 0;
      top: -4rem;
    }

    .display {
      display: grid;
      grid-template-rows: auto 1px auto;
      grid-template-columns: 1fr auto auto;

      &::after {
        content: "";
        display: block;
        grid-column: 1 / 4;
        grid-row: 2;
        background-color: global.$light1;
        height: 1px;
      }

      .title {
        grid-column: 1;
        grid-row: 1;
        color: global.$light1;
        font-size: 2rem;
        padding-bottom: 0.5rem;
        padding-left: 0.5rem;
      }

      .releasedAt {
        grid-column: 3;
        grid-row: 1;
        color: global.$dark1;
        background-color: global.$light1;
        font-size: 1rem;
        padding: 0.3rem 0.5rem;
        margin-top: auto;
        text-align: end;
      }

      .genre {
        grid-column: 1;
        grid-row: 3;
        padding-top: 0.5rem;
        letter-spacing: 1rem;
        color: global.$light1;
        font-size: 0.8rem;
        padding-left: 1rem;
      }

      .updatedAt {
        grid-column: 2 / 4;
        grid-row: 3;
        color: global.$light1;
        opacity: 80%;
        padding-top: 0.5rem;
        text-align: right;
      }
    }
  }

  .description {
    padding-left: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-left: rgba(global.$light1, 30%) solid 0.5rem;
    background-color: rgba(global.$light1, 20%);
    color: global.$light1;
    margin-bottom: 4rem;
  }

  .thumbnails {
    width: 100%;
    margin: auto 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 6rem;

    .thumbnail {
      width: calc(50% - 0.25rem);
      margin-bottom: 0.5rem;
    }
  }

  .chapterIndex {
    color: global.$light1;
    padding: 1rem 0;
    margin: 0 auto;
    width: 75%;
    border-left: rgba(global.$light1, 0.2) solid 5px;
    border-right: rgba(global.$light1, 0.2) solid 5px;
    display: flex;
    flex-flow: column;
    justify-content: center;

    .heading {
      text-align: center;
      font-size: 1.4rem;
      margin-bottom: 2rem;
      opacity: 0.7;
    }

    .chapters {
      padding: 0 5%;

      .item {
        display: block;
        margin-bottom: 1rem;
        opacity: 0.7;

        &:hover {
          opacity: 1;
          text-decoration: underline;
        }
      }
    }
  }
}
