/*!
 * Copyright (c) 2022 RineaR. All rights reserved.
 */

@use "global";

@include global.media(phone) {
  .layout {
    position: relative;

    .logo {
      position: absolute;
      height: 6rem;
      width: 6rem;
      opacity: 40%;
      left: 50%;
      transform: translateX(-50%);
    }

    .display {
      position: relative;
      padding: 7rem 0 0 0.5rem;
      display: grid;
      grid-template-rows: auto 1px auto;
      grid-template-columns: 1fr auto auto;

      &::after {
        content: "";
        display: block;
        grid-column: 1 / 4;
        grid-row: 2;
        background-color: global.$light1;
        height: 1px;
      }

      .title {
        grid-column: 1 / 3;
        grid-row: 1;
        color: global.$light1;
        font-size: 1.4rem;
        padding-bottom: 0.5rem;
        padding-left: 0.5rem;
      }

      .releasedAt {
        grid-column: 3;
        grid-row: 1;
        color: global.$dark1;
        background-color: global.$light1;
        font-size: 1rem;
        padding: 0.3rem 0.5rem;
        margin-top: auto;
        text-align: end;
      }

      .genre {
        grid-column: 1;
        grid-row: 3;
        padding-top: 0.5rem;
        letter-spacing: 0.6rem;
        color: global.$light1;
        opacity: 0.7;
        font-size: 0.9rem;
        padding-left: 1rem;
      }

      .updatedAt {
        grid-column: 2 / 4;
        grid-row: 3;
        color: global.$light1;
        opacity: 0.7;
        padding-top: 0.5rem;
        text-align: right;
        font-size: 0.9rem;
      }
    }
  }
}

@include global.media(tablet) {
  .layout {
    position: relative;

    .logo {
      position: absolute;
      height: 5rem;
      width: 5rem;
      opacity: 40%;
    }

    .display {
      position: relative;
      padding: 4rem 0 0 6%;
      display: grid;
      grid-template-rows: auto 1px auto;
      grid-template-columns: 1fr auto auto;

      &::after {
        content: "";
        display: block;
        grid-column: 1 / 4;
        grid-row: 2;
        background-color: global.$light1;
        height: 1px;
      }

      .title {
        grid-column: 1;
        grid-row: 1;
        color: global.$light1;
        font-size: 1.7rem;
        padding-bottom: 0.5rem;
        padding-left: 0.5rem;
      }

      .releasedAt {
        grid-column: 3;
        grid-row: 1;
        color: global.$dark1;
        background-color: global.$light1;
        font-size: 1rem;
        padding: 0.3rem 0.5rem;
        margin-top: auto;
        text-align: end;
      }

      .genre {
        grid-column: 1;
        grid-row: 3;
        padding-top: 0.5rem;
        letter-spacing: 1rem;
        color: global.$light1;
        font-size: 0.8rem;
        padding-left: 1rem;
      }

      .updatedAt {
        grid-column: 2 / 4;
        grid-row: 3;
        color: global.$light1;
        opacity: 80%;
        padding-top: 0.5rem;
        text-align: right;
      }
    }
  }
}

@include global.media(desktop) {
  .layout {
    position: relative;

    .logo {
      position: absolute;
      height: 6rem;
      width: 6rem;
      opacity: 40%;
    }

    .display {
      display: grid;
      position: relative;
      padding: 4rem 0 0 6%;
      grid-template-rows: auto 1px auto;
      grid-template-columns: 1fr auto auto;

      &::after {
        content: "";
        display: block;
        grid-column: 1 / 4;
        grid-row: 2;
        background-color: global.$light1;
        height: 1px;
      }

      .title {
        grid-column: 1;
        grid-row: 1;
        color: global.$light1;
        font-size: 2rem;
        padding-bottom: 0.5rem;
        padding-left: 0.5rem;
      }

      .releasedAt {
        grid-column: 3;
        grid-row: 1;
        color: global.$dark1;
        background-color: global.$light1;
        font-size: 1rem;
        padding: 0.3rem 0.5rem;
        margin-top: auto;
        text-align: end;
      }

      .genre {
        grid-column: 1;
        grid-row: 3;
        padding-top: 0.5rem;
        letter-spacing: 1rem;
        color: global.$light1;
        font-size: 0.8rem;
        padding-left: 1rem;
      }

      .updatedAt {
        grid-column: 2 / 4;
        grid-row: 3;
        color: global.$light1;
        opacity: 80%;
        padding-top: 0.5rem;
        text-align: right;
      }
    }
  }
}
