/*!
 * Copyright (c) 2022 RineaR. All rights reserved.
 */

@use "global";

.container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@include global.media(desktop) {
  .container {
    display: grid;
    grid-template-rows: max-content auto;
    grid-template-columns: 50% auto;
    gap: 0.5rem;

    .mainThumbnail {
      grid-column: 1;
      grid-row: 1;
    }

    .subThumbnails {
      grid-column: 1 / 3;
      grid-row: 2;
    }

    .title {
      grid-column: 2;
      grid-row: 1;
      padding: 0.5rem 0 0.5rem 0.5rem;
    }
  }
}
